[Root]
Most Recent Package=Checkbook Setup Package 1
Most Recent Deploy=Folder Deployment 1

[Deploy|Folder Deployment 1|Root]
Package=Checkbook Setup Package 1
Handler=PDWizard.FolderDplySubWiz
Folder=C:\Checkbook Deployed

[Package|Checkbook Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Checkbook\Package

[Package|Checkbook Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Checkbook Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Checkbook Setup Package 1|Files Found]

[Package|Checkbook Setup Package 1|Files Released]

[Package|Checkbook Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\SYSTEM\ADO\MSADOX.DLL=
C:\WINDOWS\SYSTEM\ODBCCP32.DLL=

[Package|Checkbook Setup Package 1|Out-of-Date Dependency Information]

[Package|Checkbook Setup Package 1|Files Added]
C:\Checkbook\Checkbook.mdb=

[Package|Checkbook Setup Package 1|Files Removed]

[Package|Checkbook Setup Package 1|Files In Project]
C:\Checkbook\Checkbook.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\ODBCCP32.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET40.DLL=Yes
C:\WINDOWS\SYSTEM\MSJTER40.DLL=Yes
C:\WINDOWS\SYSTEM\MSJINT40.DLL=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\MSWSTR10.DLL=Yes
C:\WINDOWS\SYSTEM\MSWDAT10.DLL=Yes
C:\WINDOWS\SYSTEM\MSRD2X40.DLL=Yes
C:\WINDOWS\SYSTEM\MSRD3X40.DLL=Yes
C:\WINDOWS\SYSTEM\MSREPL40.DLL=Yes
C:\WINDOWS\SYSTEM\MSJTES40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Checkbook\Checkbook.mdb=Yes

[Package|Checkbook Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Checkbook Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Checkbook Setup Package 1|Install Locations]
C:\Checkbook\Checkbook.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ODBCCP32.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSWSTR10.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSWDAT10.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD3X40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTES40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\MSADOX.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATLST.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Checkbook\Checkbook.mdb=$(AppPath)

[Package|Checkbook Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Checkbook\Checkbook.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Checkbook\Checkbook.mdb=No

[Package|Checkbook Setup Package 1|Distribution]
Type=single
Size=
Title=Checkbook

[Package|Checkbook Setup Package 1|Package]
PackageFolder=C:\Checkbook\Package
ProjectFolder=C:\Checkbook
ServerSideCab=
File1=C:\Checkbook\Package\setup.exe
File2=C:\Checkbook\Package\Setup.Lst
File3=C:\Checkbook\Package\Checkbook.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Checkbook Setup Package 1|IconGroups]
Group0=Checkbook
PrivateGroup0=True
Parent0=$(Programs)

[Package|Checkbook Setup Package 1|Checkbook]
Icon1=Checkbook.exe
Title1=Checkbook
StartIn1=$(AppPath)
Key1=Icon1
